body{
background:#EFEFEF;
margin:0px;
}
a{
color:inherit;
text-decoration: none;
}
*{
    padding:0;
    margin:0;
}
.logo{
float:left;
}
hr{
    height:0;
    border:none;
    border-top:1px solid #DEDEDE;
}
.topNavBar{
padding-top:20px;
padding-bottom: 20px;
padding-left:16px;
padding-right:16px;
position:fixed;
top:0;
left:0;
width:100%;
}
.topNavBar-inner{
padding:0 16px;
}
h1,h2,h3,h4,h5,h6{
    font-weight: normal;
}
nav{
float:right;
padding-top:3px;
padding-bottom: 4px;
}
ul{
list-style:none;
margin:0;
padding:0;
}
li{
margin-left:17px;
margin-right:17px;
float:right;
}
.clearfix::after{
content:'';
display:block;
clear:both;
}

.topNavBar nav>ul>li>a{
font-size:12px;
text-decoration: none;
color:#B7B7B7;
font-weight:bold;
border-bottom: 3px solid transparent;
border-top: 3px solid transparent;
padding-top: 5px;
padding-bottom: 5px;
display:block;
}
.topNavBar nav>ul>li>a:hover{
border-bottom:3px solid #e06567;
}
.topNavBar .logo {
font-size:24px;
font-family:"Arial Black";
padding-top:3px;
padding-bottom: 4px;
}
.topNavBar .logo .rs{
    margin-right: 4px;
    color:#E6686A;
}
.topNavBar .logo .card{
color:#9A9DA2;
}

.banner{
height:515px;
background-image:url(./img/rs-cover.jpg);
background-position:center center;
background-size:cover;
}
.banner .mask{
height:515px;
background-color:rgba(0,0,0,0.8);
}
.userCard{
border:1px solid red;
max-width:940px;
margin-left:auto;
margin-right:auto;
background-color:#FFF;
box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.5);
}
.userCard .welcome{
    background-color: #E6686A;
    color:white;
    display:inline-block;
    padding:4px 16px;
    line-height:22px;
    position: relative;
    margin-bottom:10px;
} 
.userCard .welcome .triangle{
    display:block;
    border: 10px solid transparent;
    width: 0px;
    border-left-color:#E66B6A;
    border-top-width:0px;
    position:absolute;
    left:4px;
    top:100%;
}
.userCard .picture{
float:left;
}
.userCard .text{
    float:left;
    margin-left:65px;
    width:470px;
}
.userCard .pictureAndText{
    padding:50px;
}
.userCard .text h1{
    margin-top:18px;
}
.userCard .text hr{
    margin:20px 0;
}
.userCard dl dt,
.userCard dl dd{
    float:left;
    padding:5px 0;
}
.userCard dl dt{
    width:30%;
    font-weight: bold;
}
.userCard dl dd{
    width:70%;
    color:#9da0a7;
}
.userCard > footer.media{
    background:#E6686A; 
    text-align: center;
}
.userCard svg{
    height:30px;
    width:30px;
    fill:white;
    
    vertical-align: top;
}
.userCard>footer.media>a{
display:inline-block;
line-height:30px;
width:40px;
padding:5px 0;
border-radius: 50px;
margin:16px;
}
.userCard>footer.media>a:hover{
background-color: #CF5D5F;
}

body > main .download{
font-size:14px;
line-height:16px;
padding:21px 55px;
display:inline-block;
border: 1px solid #CDCFD1;
background:#EFEFEF;
border-radius:2px;
color:#3d4451;
font-weight:bold;
margin:32px 0;
transition: box-shadow 0.2s;
}
body > main .download:hover{
    box-shadow: 0px 4px 13px 0px rgba(0,0,0,0.2);
}
.selfIntroduction{
max-width:940px;
margin-left:auto;
margin-right:auto;
text-align: center;
}
session .skills{
max-width:940px;
margin-left:auto;
margin-right:auto;
margin-top:60px;
}
ol,ul{
    list-style: none;
}
session .skills>h2{
text-align:center;
color:#3d4451;
font-size:34px;
line-height:1.2;
font-weight: 600;
}
session .skills>ol{
   background:white; 
   box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.5);
 padding:42px 50px 10px;
 margin-top:30px;
}

session .skills>h3{
font-size:14px;
line-height: 1.1;
padding-right:40px;

}
session .skills>ol>li{
float:left;
width:48%; 
box-sizing: border-box;
}
session .skills>ol>li:nth-child(even){
float:right;
}
session .skills .progressBar{
height:5px;
background:#fae1e1;
border-radius: 2px;
margin:4px 0 40px;
}
session .skills .progressBar> .progress{
height:100%;
background:#E6686A;
width:70%;
border-radius: 2px;
}


